[Project]
Assembler=masm
Type=Win32 App
Description=russian roulette
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=russian roulette.Asm
2=russian roulette.Inc
3=russian roulette.Rc
[MakeFiles]
0=russian roulette.rap
1=russian roulette.rc
2=russian roulette.asm
3=russian roulette.obj
4=russian roulette.res
5=russian roulette.exe
6=russian roulette.def
7=russian roulette.dll
8=russian roulette.txt
9=russian roulette.lib
10=russian roulette.mak
11=russian roulette.hla
12=russian roulette.com
13=russian roulette.ocx
14=russian roulette.idl
15=russian roulette.tlb
16=russian roulette.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
[VersionControl]
Settings=1247
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=9
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Documents and Settings\Administrator\Desktop\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=24619688
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1195
2=0,0,0,0,0
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[NoDebug]
